# For production
VITE_API_BASE_URL=https://api.todo-app.kundanprojects.space

# For development
# VITE_API_BASE_URL=http://localhost:5000

# For production
PUBLIC_URL=https://api.todo-app.kundanprojects.space

# For development
# PUBLIC_URL=http://localhost:5000